---
# prometheus configuration
# vim: bs=2 sw=2 expandtab:

- name: ensure Prometheus is installed
  yum:
    update_cache: no
    name: "{{ packages_prometheus }}"
    state: present
  tags: packages

- name: "configure prometheus service"
  lineinfile:
    path: /etc/sysconfig/promotheus/prometheus
    regexp: "{{ item.regex }}"
    line: "{{ item.line }}"
  with_items:
  - { regex: '^(#\s*)?PROMETHEUS_WEB_URL=', line: "PROMETHEUS_WEB_URL='--web.external-url=https://10.0.2.15/prometheus'" }
  - { regex: '^(#\s*)?PROMETHEUS_LISTEN=',  line: "PROMETHEUS_LISTEN='--web.listen-address=127.0.0.1:9090'" }
  - { regex: '^(#\s*)?PROMETHEUS_STORAGE=',  line: "PROMETHEUS_STORAGE='--storage.tsdb.path=/var/lib/prometheus/data --storage.tsdb.retention.time=12h'" }
  notify: service_restart_prometheus
  register: prometheus_cfg_changed

- name: set prometheus config file
  template:
    src: prometheus/prometheus.yml.j2
    dest: /etc/prometheus/prometheus.yml
    owner: root
    group: prometheus
    mode: 0640

- name: enable prometheus module for metricbeat
  command: mv /etc/metricbeat/modules.d/prometheus.yml.disabled /etc/metricbeat/modules.d/prometheus.yml
  args:
    creates: /etc/metricbeat/modules.d/prometheus.yml
  notify: service_restart_metricbeat

- name: restart grafana service if config changed
  systemd:
    name: prometheus
    enabled: yes
    state: restarted
  when: prometheus_cfg_changed.changed

- name: ensure prometheus service is running
  systemd:
    name: prometheus
    enabled: yes
    state: started
  register: prometheus_first_start

# https://prometheus.io/docs/prometheus/latest/getting_started/
