---
# prometheus configuration
# vim: bs=2 sw=2 expandtab:

- name: ensure Prometheus is installed
  yum:
    update_cache: no
    name: "{{ packages_prometheus }}"
    state: present
  tags: packages

- name: create prometheus tree
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: "{{ rgm_group }}"
    mode: 0755
  with_items:
  - "{{ rgm_root_path }}/prometheus"
  - "{{ rgm_root_path }}/prometheus/bin"

- name: link prometheus to /etc
  file:
    src: "/etc/prometheus"
    dest: "{{ rgm_root_path }}/prometheus/etc"
    owner: root
    group: root
    state: link

- name: get Prometheus InfluxDB exporter from Github
  get_url:
    url: https://github.com/carlpett/influxdb_stats_exporter/releases/download/v0.1.1/influx_stats_exporter_linux_amd64
    dest: "{{ rgm_root_path }}/prometheus/bin/influxdb_exporter"
    owner: "{{ rgm_user }}"
    group: "{{ rgm_group }}"
    mode: 0755

- name: install InfluxDB exporter sysconfig
  template:
    src: "prometheus/{{ item.src }}"
    dest: "{{ item.dst }}"
    owner: root
    group: root
    mode: 0644
  notify: service_restart_influxdb_exporter
  with_items:
  - src: influxdb_exporter.sysconfig.j2
    dst: /etc/sysconfig/promotheus/influxdb_exporter
  - src: influxdb_exporter.service.j2
    dst: /etc/systemd/system/influxdb_exporter.service

- name: enable and start InfluxDB exporter
  systemd:
    name: influxdb_exporter
    enabled: true
    masked: false
    state: started

- name: "configure prometheus service"
  lineinfile:
    path: /etc/sysconfig/promotheus/prometheus
    regexp: "{{ item.regex }}"
    line: "{{ item.line }}"
  with_items:
  - { regex: '^(#\s*)?PROMETHEUS_WEB_URL=', line: "PROMETHEUS_WEB_URL='--web.external-url=https://localhost/prometheus'" }
  - { regex: '^(#\s*)?PROMETHEUS_LISTEN=',  line: "PROMETHEUS_LISTEN='--web.listen-address=127.0.0.1:9090'" }
  - { regex: '^(#\s*)?PROMETHEUS_STORAGE=', line: "PROMETHEUS_STORAGE='--storage.tsdb.path=/var/lib/prometheus/data --storage.tsdb.retention.time=12h'" }
  notify: service_restart_prometheus

- name: set prometheus config file
  template:
    src: prometheus/prometheus.yml.j2
    dest: /etc/prometheus/prometheus.yml
    owner: root
    group: prometheus
    mode: 0640
  notify: service_restart_prometheus

- name: enable prometheus module for metricbeat
  command: mv /etc/metricbeat/modules.d/prometheus.yml.disabled /etc/metricbeat/modules.d/prometheus.yml
  args:
    creates: /etc/metricbeat/modules.d/prometheus.yml
  notify: service_restart_metricbeat



















- name: ensure prometheus services are running
  systemd:
    name: prometheus
    enabled: yes
    state: started
  with_items:
  - prometheus
  - node_exporter
  - influxdb_exporter
  - elasticsearch_exporter

# https://prometheus.io/docs/prometheus/latest/getting_started/
