---
# prometheus configuration
# vim: bs=2 sw=2 expandtab:

- name: ensure Prometheus is installed
  yum:
    update_cache: no
    name: "{{ packages_prometheus }}"
    state: present
  tags: packages

- name: "configure prometheus service"
  lineinfile:
    path: /etc/sysconfig/promotheus/prometheus
    regexp: "{{ item.regex }}"
    line: "{{ item.line }}"
  with_items:
  - { regex: '^(#\s*)?PROMETHEUS_WEB_URL=', line: "PROMETHEUS_WEB_URL='--web.external-url=https://10.0.2.15/prometheus'" }
  - { regex: '^(#\s*)?PROMETHEUS_LISTEN=',  line: "PROMETHEUS_LISTEN='--web.listen-address=0.0.0.0:9090'" }
  notify: service_restart_prometheus
  register: prometheus_cfg_changed


- name: set .my.cnf for prometheus user
  template:
    src: mariadb/my.cnf.j2
    dest: /var/lib/prometheus/.my.cnf
    owner: root
    group: root
    mode: 0600
  vars:
    mariadbuser: mariadb_prometheus_user
    mariadbpasswd: mariadb_prometheus_pwd


# https://docs.influxdata.com/influxdb/v1.5/administration/server_monitoring/#influxdb-metrics-http-endpoint
